<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.werkstuk.ui.home.HomeFragment"
        android:label="@string/nav_title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_charts_selector"
        android:name="com.example.werkstuk.ui.charts.ChartSelectorFragment"
        android:label="@string/nav_title_charts"
        tools:layout="@layout/fragment_chart_selector" />
        <action
            android:id="@+id/to_chart_action"
            app:destination="@id/navigation_chart"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />


    <fragment
        android:id="@+id/navigation_about_me"
        android:name="com.example.werkstuk.ui.about_me.AboutMeFragment"
        android:label="@string/nav_title_about_me"
        tools:layout="@layout/about_me" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.werkstuk.ui.charts.ChartsFragment"
        android:label="@string/nav_title_charts"
        tools:layout="@layout/fragment_charts"
        app:navGraph="@navigation/mobile_navigation">

        <argument android:name="chart_data_specification" />
        <action
            android:id="@+id/back_to_charts_list"
            app:destination="@id/navigation_charts_selector" />
    </fragment>


</navigation>
