<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_charts_black_24dp"
        android:title="@string/nav_title_charts" />

    <item
        android:id="@+id/navigation_about_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_title_about_me" />

</menu>
